<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel de Administración"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="32dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/btnUsuariosadmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_primario_hover"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_menu_manage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GESTION DE USUARIOS"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPostulaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_secundario"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_menu_agenda"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GESTION DE POSTULACIONES"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOfertas"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_secundario"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_menu_agenda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GESTION DE MENTORIAS"
                    android:textStyle="bold"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAdminProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_primario_hover"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_menu_myplaces"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TU PERFIL"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint ="@color/color_secundario"
                    android:gravity="center"/>
            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cerrar Sesión"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/boton_gradiente"
            android:layout_marginTop="32dp"

            android:backgroundTint="@android:color/holo_red_dark"
            android:elevation="4dp"/>

    </LinearLayout>

</LinearLayout>
