<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPostulacionesActivity"
    android:padding="16dp"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Postulaciones"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="70dp"/>

        <!-- El RecyclerView debe tener un tamaño fijo para que ScrollView lo maneje bien -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPostulaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boton_gradiente"
            android:backgroundTint="@color/verde_oliva"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textSize="16sp" />



    </LinearLayout>


</ScrollView>
