<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestiòn De Postulaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/empresaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Nombre de la empresa"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:padding="4dp">

        <!-- Botón Crear Postulación -->
        <LinearLayout
            android:id="@+id/btnCrearPostulacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_primario_hover"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR POSTULACIÒN"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón Ver Postulaciones -->
        <LinearLayout
            android:id="@+id/btnVerPostulaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_secundario"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VER POSTULACIÒN"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón Pago por Postulación -->
        <LinearLayout
            android:id="@+id/btnPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_secundario"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_agenda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGO POR POSTULACIÒN"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón Editar Postulación -->
        <LinearLayout
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_primario_hover"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="EDITAR Y ELIMINAR POSTULACIONES"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_primario_hover"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SOPORTE"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- Botón Eliminar Postulación -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint="@color/color_secundario"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU PERFIL"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:textSize="14sp" />
        </LinearLayout>


    </GridLayout>

    <Button
        android:id="@+id/btnCerrarSesionEmpresa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_gradiente"

        android:padding="1dp"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_dark"/>

    </LinearLayout>

</ScrollView >