<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Puesto" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación" />

    <EditText
        android:id="@+id/etRequisitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Requisitos" />

    <EditText
        android:id="@+id/etHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas" />

    <EditText
        android:id="@+id/etHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario" />

    <EditText
        android:id="@+id/etPagoHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pago por Hora" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>
