<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/suave_texto"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"/>

    <EditText
        android:id="@+id/etCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/spinner_background"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnSeleccionarDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Subir documento de identidad" />

    <TextView
        android:id="@+id/tvDocumentoSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ningún documento seleccionado" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/empresa_boton_verde"
        android:textColor="@color/white"
        android:background="@drawable/boton_gradiente"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tienes una cuenta?"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/suave_boton_primario"
        android:textColor="@color/gris_claro"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/suave_boton_primario"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />



</LinearLayout>