<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagos Pendientes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvTotalGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total a pagar: $0.00"
        android:textSize="18sp"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPagos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/verde_oliva"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
