<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:ignore="MissingDefaultResource">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Postulaciones"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

        <!-- El RecyclerView debe tener un tamaño fijo para que ScrollView lo maneje bien -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPostulaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Volver"
            android:layout_marginTop="1dp"
            android:background="@drawable/boton_gradiente"
            android:backgroundTint="@color/suave_boton_primario"
            android:textColor="@color/gris_claro"
            android:textSize="16sp"/>


</LinearLayout>
