<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestion De Mentorias"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/mentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Mentor"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

        <LinearLayout
            android:id="@+id/btnmentorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint ="@color/color_primario_hover"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR MENTORIA"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_texto_oscuro"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnvisualmentorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint ="@color/color_secundario"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISUALIZACION DE MENTORIAS"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint ="@color/color_secundario"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnStudents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint ="@color/color_secundario"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:tint="@color/empresa_boton_gris"
                android:src="@android:drawable/ic_input_get"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENIDO DE MENTORIAS"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint ="@color/color_secundario"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMentorProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint ="@color/color_primario_hover"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU PERFIL"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint ="@color/color_secundario"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_gray"
            android:backgroundTint ="@color/color_primario_hover"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_help"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOPORTE"
                android:textStyle="bold"
                android:textSize="14sp"
                android:backgroundTint ="@color/color_secundario"
                android:gravity="center"/>
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Cerrar Sesión"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/boton_gradiente"
        android:layout_marginTop="32dp"
        android:padding="1dp"
        android:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>

</ScrollView >
