<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#FFFFFF"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:gravity="bottom">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Mentoría"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tema de la mentoría"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:background="@android:drawable/editbox_background"
        android:minLines="3"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (en horas)"
        android:background="@android:drawable/editbox_background"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnPublicarMentoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar Mentoría"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/empresa_boton_verde"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/suave_boton_primario"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
