<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Postulaciones"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="70dp" />



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewOfertas"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    android:overScrollMode="never" />


    <Button
        android:id="@+id/btnAgregarOferta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:backgroundTint="@color/suave_boton_primario"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_gradiente" />

<Button
    android:id="@+id/btnVolverOfertas"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Volver"
    android:background="@drawable/boton_gradiente"
    android:backgroundTint="@color/suave_boton_primario"
    android:textColor="#FFFFFF"
    android:layout_marginTop="12dp" />
</LinearLayout>
