<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestro Portafolio de Servicios"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"/>

        <!-- GRID DE SERVICIOS -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:padding="4dp">


            <LinearLayout
                android:id="@+id/btnViewJobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_primario_hover"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="POSTÚLATE A EMPLEOS"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 2. TU PERFIL -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_secundario"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="TU PERFIL"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPaymentMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_secundario"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"

                    android:src="@android:drawable/ic_menu_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="POSTULACIONES PAGADAS"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 4. HISTORIAL DE POSTULACIONES -->
            <LinearLayout
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_primario_hover"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="HISTORIAL DE POSTULACIONES"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 5. SOPORTE TÉCNICO -->
            <LinearLayout
                android:id="@+id/btnSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_primario_hover"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="SOPORTE TÉCNICO"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 6. MENTORÍAS -->
            <LinearLayout
                android:id="@+id/btnMentors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/color_secundario"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_agenda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="MENTORÍAS"
                    android:textColor="@color/color_texto_oscuro"
                    android:textSize="14sp" />
            </LinearLayout>

        </GridLayout>

        <!-- Botón de Cerrar Sesión -->
        <Button
            android:id="@+id/btnCerrarSesionstuden"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Cerrar Sesión"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/boton_gradiente"
            android:layout_marginTop="32dp"
            android:padding="1dp"
            android:backgroundTint="@android:color/holo_red_dark"
            />
    </LinearLayout>

</ScrollView >

