<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:ignore="MissingDefaultResource">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitudes de Empleo"
        android:layout_marginTop="70dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSinOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😕 No hay postulaciones disponibles"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Actualizar Solicitudes"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/empresa_boton_verde"
        android:background="@drawable/boton_gradiente"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/suave_boton_primario"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
