<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvConfirmacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Deseas eliminar esta postulación?"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp"/>
</LinearLayout>
