<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitlePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Pagos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTotalGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total General: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPagos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Volver"
        android:layout_marginTop="1dp"
        android:background="@drawable/boton_gradiente"
        android:backgroundTint="@color/suave_boton_primario"
        android:textColor="@color/gris_claro"
        android:padding="12dp" />
</LinearLayout>
