<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar o Eliminar Postulaciones"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#333333"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvSinOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😕 No hay postulaciones Pendientes"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPostulaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/verde_oliva"
        android:background="@drawable/boton_gradiente"
        android:textColor="@android:color/white"
        android:text="Volver"
        android:layout_marginTop="10dp"/>

</LinearLayout>