<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:backgroundTint="@android:color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <TextView
        android:id="@+id/tvPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUESTO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/tvPagoHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago por hora"
        android:textColor="#424242"/>



    <TextView
        android:id="@+id/tvEstadohis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/calificacionoffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificacion:"
        android:textColor="#424242"/>

    <RatingBar
        android:id="@+id/ratingOferta"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"
        android:theme="@style/Widget.AppCompat.RatingBar.Small" />

</LinearLayout>

</androidx.cardview.widget.CardView>