<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎓 Tema: Desarrollo Android"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📌 Aprende a desarrollar apps desde cero."
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/tvHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ Horario: Lunes 6pm"
            android:layout_marginTop="6dp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/tvDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🕒 Duración: 2 horas"
            android:textColor="#555555" />



        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📄 Estado: Disponible"
            android:textColor="#3F51B5"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvInscritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👥 Inscritos: 5"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnCambiarEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorJobs"
                android:background="@drawable/boton_gradiente"
                android:textColor="@android:color/white"
                android:text="Finalizado" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:backgroundTint="@color/color_advertencia"
                android:background="@drawable/boton_gradiente"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="@color/empresa_boton_rojo"
                android:background="@drawable/boton_gradiente"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvcalifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificacion Grupal de los Participantes: "
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#424242"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
