<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:backgroundTint="@android:color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


    <!-- ID del Usuario -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Usuario: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1A237E" />

    <!-- Puesto -->
    <TextView
        android:id="@+id/tvPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puesto: "
        android:textColor="#424242"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción: "
        android:textColor="#424242"/>



    <!-- Ubicación -->
    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: "
        android:textColor="#424242"/>

    <!-- Horario -->
    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario: "
        android:textColor="#424242"/>

    <!-- Pago por Hora -->
    <TextView
        android:id="@+id/tvPagoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago por Hora: "
        android:textColor="#424242"/>

    <!-- Requisitos -->
    <TextView
        android:id="@+id/tvRequisitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requisitos: "
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/tvPostulante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postulante: "
        android:textColor="#424242"/>


    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textStyle="bold"
        android:textColor="#424242"/>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:backgroundTint="@color/neon_boton_secundario"
            android:background="@drawable/boton_gradiente"
            android:text="Finalizar" />


        <TextView
            android:id="@+id/tvcalifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificacion del postulante: "
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#424242"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="gone"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
